[haley,002]
[wagwan,003]
[hello,003]
[bye haley,004]
[good bye haley,004]
[what is the time,005]
[tell me the time,005]
[whats the time,005]
[what is the time right now,005]
[what time is it,005]
[what is the date,006]
[whats the date,006]
[what day is it today,006]
[whats the date today,006]
[select music,007]
[i need music,007]
[select song,007]
[play music,009]
[play the music,009]
[play song,009]
[play the song,009]
[stop music,010]
[stop the music,010]
[stop the song,010]
[stop the audio,010]
[pause the music,010]
[pause music,010]
[pause the audio,010]
[pause the song,010]
[pause song,010]
[next song,011]
[next track,011]
[skip track,011]
[play the next song,011]
[skip song,011]
[skip this song,011]
[skip this track,011]
[previous song,012]
[play the last song,012]
[play the previous song,012]
[last song,012]
[previous track,012]
[play the previous track,012]
[play the last track,012]
[previous track,012]