[Welcome Sir this is haley,001]
[Haley Lock and Load,001]
[Haley is fully operational sir,001]
[Yes Sir,002]
[Here Sir,002]
[Wagwan Sir,003]
[Hello Sir,003]
[What's up Sir,003]
[Hi Sir,003]
[Yes Sir,,003]
[Bye Bye Sir,004]
[Seeya Sir,004]
[Good Bye Sir,004]
[The time is,005]
[Right now it is,005]
[Time right now is,005]
[The date is,006]
[The date today is,006]
[Today is,006]
[What song sir,007]
[Which song sir,007]
[Which song would you like,007]
[Which song do you want sir,007]
[Cancelling,008]
[Ending Proccess,008]
[Cancelled,008]
[Ended,008]
[OK,008]